<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tytuł lub inne informacje na ekranie głównym -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w aplikacji BMI"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Przycisk do przejścia do kalkulatora BMI -->
    <Button
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź do kalkulatora BMI" />

    <!-- Przycisk do przejścia do kalkulatora kalorii -->
    <Button
        android:id="@+id/btnCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź do kalkulatora kalorii" />

    <!-- Przycisk do wyświetlenia rekomendacji -->
    <Button
        android:id="@+id/btnRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż rekomendacje" />

</LinearLayout>
